<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mirai Lab</title>
  <style>
    html, body{
      font-family: Avenir,"sans-serif";
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    .homepage-hero-module {
      border-right: none;
      border-left: none;
      position: relative;
    }
    .no-video .video-container video,
    .touch .video-container video {
      display: none;
    }
    .no-video .video-container .poster,
    .touch .video-container .poster {
      display: block !important;
    }
    .video-container {
      position: relative;
      bottom: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: #000;
    }
    .video-container .poster img {
      width: 100%;
      bottom: 0;
      position: absolute;
    }
    .video-container .filter {
      z-index: 100;
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
    }
    .video-container video {
      position: absolute;
      z-index: 0;
      bottom: 0;
    }
    .video-container video.fillWidth {
      width: 100%;
    }
    
    .homepage-title{
      position: absolute;
      font-size: 70px;
      z-index: 100;
      top: 20px;
      left: 30px;
      color: white;

      -webkit-font-smoothing: antialiased !important;
      animation: identifier 5s ease-in-out infinite alternate;
    }

    @keyframes identifier {
      from { color: white; }
      to { color: #dcdcdc; }
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <div class="poster hidden">
          <img src="./Coding.jpg" alt="">
        </div>
        <video autoplay loop class="fillWidth">
          <source src="./Coding.mp4" type="video/mp4" /> 浏览器不支持 HTML5 Video，辣稽
          <source src="./Coding.webm" type="video/webm" /> 浏览器不支持 HTML5 Video，辣稽
        </video>
    </div>
  </div>
  
  <div class="homepage-title">
    MILAI LAB
  </div>

  <script>
    $(document).ready(function() {
      scaleVideoContainer();
      initBannerVideoSize('.video-container .poster img');
      initBannerVideoSize('.video-container .filter');
      initBannerVideoSize('.video-container video');

      $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
      });
    });

    function scaleVideoContainer() {
      var height = $(window).height() + 5;
      var unitHeight = parseInt(height) + 'px';
      $('.homepage-hero-module').css('height',unitHeight);
    }

    function initBannerVideoSize(element){
      $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
      });

      scaleBannerVideoSize(element);
    }

    function scaleBannerVideoSize(element){
      var windowWidth = $(window).width(),
      windowHeight = $(window).height() + 5,
      videoWidth,
      videoHeight;

      $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
          videoHeight = windowHeight;
          videoWidth = videoHeight / videoAspectRatio;
          $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

          $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');
      });
    }
  </script>
</body>
</html>
